# TimtroSV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/kd1412/timtrosv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/kd1412/timtrosv/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dev/kd1412/timtrosv/Fragment/: FragmentHome.java
app/src/main/java/com/dev/kd1412/timtrosv/Model/: Room.java
app/src/main/res/drawable/: ic_acreage_24.xml  ic_android_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_white_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_tap_and_play_24.xml  ic_launcher_background.xml  ic_location_24.xml
app/src/main/res/drawable-v24/: ic_facebook.xml  ic_google_plus.xml  ic_launcher_foreground.xml  ic_login_hero.xml  ic_register_hero.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  contact_bottom_sheet_dialog.xml  dropdown_menu_item.xml  fragment_about_me.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_room_detail.xml  fragment_room_details.xml  fragment_room_uploaded.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_upload_room.xml  fragment_upload_step1.xml  fragment_upload_step2.xml  fragment_upload_step3.xml  fragment_upload_step4.xml  room_image_item.xml  room_item.xml  search_bar.xml  splash_screen.xml  toolbar.xml  utilities_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  toolbar_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  upload_nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dev/kd1412/timtrosv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
