<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dev.kd1412.timtrosv.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_uploadFragmentStep1"
            app:destination="@id/uploadFragmentStep1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.dev.kd1412.timtrosv.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dev.kd1412.timtrosv.views.ProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.dev.kd1412.timtrosv.views.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.dev.kd1412.timtrosv.views.RoomDetailFragment"
        android:label="fragment_room_detail"
        tools:layout="@layout/fragment_room_details" >
        <argument
            android:name="room"
            app:argType="com.dev.kd1412.timtrosv.model.Room" />
        <action
            android:id="@+id/action_roomDetailFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragmentStep1"
        android:name="com.dev.kd1412.timtrosv.views.UploadFragmentStep1"
        android:label="UploadFragmentStep1" >
        <action
            android:id="@+id/action_uploadFragmentStep1_to_uploadFragmentStep2"
            app:destination="@id/uploadFragmentStep2" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragmentStep2"
        android:name="com.dev.kd1412.timtrosv.views.UploadFragmentStep2"
        android:label="UploadFragmentStep2" >
        <action
            android:id="@+id/action_uploadFragmentStep2_to_uploadFragmentStep3"
            app:destination="@id/uploadFragmentStep3" />
        <argument
            android:name="room"
            app:argType="com.dev.kd1412.timtrosv.model.Room" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragmentStep3"
        android:name="com.dev.kd1412.timtrosv.views.UploadFragmentStep3"
        android:label="UploadFragmentStep3" >
        <action
            android:id="@+id/action_uploadFragmentStep3_to_uploadFragmentStep4"
            app:destination="@id/uploadFragmentStep4" />
        <argument
            android:name="room"
            app:argType="com.dev.kd1412.timtrosv.model.Room" />
        <action
            android:id="@+id/action_uploadFragmentStep3_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragmentStep4"
        android:name="com.dev.kd1412.timtrosv.views.UploadFragmentStep4"
        android:label="UploadFragmentStep4" >
        <argument
            android:name="room"
            app:argType="com.dev.kd1412.timtrosv.model.Room" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.dev.kd1412.timtrosv.views.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment" />
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.dev.kd1412.timtrosv.views.ItemListDialogFragment"
        android:label="ItemListDialogFragment" />
</navigation>