<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.  by kd1412
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_utilities"
            android:tint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_utilities_name"
            style="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="8dp"
            tools:text="Wifi" />
    </LinearLayout>
</layout>